# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl default
Kd 1 1 1

newmtl taiya
Ka 1 1 1
Kd 0.05000000074506 0.05000000074506 0.05000000074506
Ks 1 1 1
Ns 50
illum 7

newmtl Mat.1
Ka 1 1 1
Kd 0.75 0.75 0.75
Ks 1 1 1
Ns 73
illum 7

newmtl mae
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
Ns 50
illum 7

newmtl body
Ka 1 1 1
Kd 0.75999999046326 0.75999999046326 0.75999999046326
Ks 1 1 1
Ns 50
illum 7

newmtl window
Ka 1 1 1
Kd 0.07000000029802 0.07000000029802 0.07000000029802
Ks 1 1 1
Ns 50
illum 7

newmtl Mat
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 50
d 0
Tf 1 0.25 0.25
Ni 1.517
illum 7

newmtl Mat.2
Ka 1 1 1
Kd 1 1 1
illum 7

