# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl default
Kd 1 1 1

newmtl cable
Kd 0.93000000715256 0.35649999976158 0
Ks 1 1 1
Ns 90
illum 7

newmtl Mat.3
Ka 0.12739999592304 0.2268700003624 0.98000001907349
Kd 1 1 1
Ks 1 1 1
Ns 50
d 0.35
Tf 1 1 1
Ni 1.575
illum 7

newmtl Mat
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 100
illum 7

newmtl Mat.4
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Mat.2
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd seamless-wood-background-1.jpg
Ks 1 1 1
Ns 50
illum 7

